_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
                                                                       
   _    \  /    _                                       _    \  /    _ 
    \   ō--ō   /            WELCOME TO BEETLE!           \   ō--ō   /  
    _\ |____| /_                                         _\ |____| /_  
   / \/      \/ \                                       / \/      \/ \
   |  |      |  |                                       |  |      |  |
    \ |      | /            1) PLAY BEETLE!              \ |      | / 
     \|      |/                                           \|      |/
      /\    /\              2) HOW TO PLAY BEETLE!         /\    /\
     / /\__/\ \                                           / /\__/\ \
    |  |    |  |            3) LEAVE BEETLE              |  |    |  | 
       |    |                                               |    |

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_