_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

   _    \  /    _                                       _    \  /    _ 
    \   ō--ō   /         YOU RAN OUT OF TIME!            \   ō--ō   /
    _\ |____| /_                                         _\ |____| /_ 
   / \/      \/ \                                       / \/      \/ \
   |  |      |  |                                       |  |      |  |
    \ |      | /                                         \ |      | /
     \|      |/                  :(                       \|      |/
      /\    /\                                             /\    /\
     / /\__/\ \                                           / /\__/\ \
    |  |    |  |                                         |  |    |  |
       |    |                                               |    |

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_