_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

   _    \  /    _                                       _    \  /    _ 
    \   ō--ō   /                                         \   ō--ō   /
    _\ |____| /_                 READY?                  _\ |____| /_ 
   / \/      \/ \                                       / \/      \/ \
   |  |      |  |                                       |  |      |  |
    \ |      | /                                         \ |      | /
     \|      |/                                           \|      |/
      /\    /\                                             /\    /\
     / /\__/\ \                                           / /\__/\ \
    |  |    |  |                  GO!                    |  |    |  |
       |    |                                               |    |

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_