_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
                                              
 
                         -   HOW TO PLAY   -  

      1) BEETLE IS A DICE GAME
      2) ROLL FOR SPECIFIC NUMBERS TO ADD THE NEXT PART TO THE BEETLE
      3) SPAM THE " 1 " AND " ENTER " KEYS TO ROLL QUICKLY!
      4) YOU MUST DRAW THE BEETLE IN THE CORRECT ORDER	
      5) FINISH THE BEETLE BEFORE TIME RUNS OUT TO WIN!    


                         -   BODY PARTS   -

         ORDER                 COUNT            ROLL NEEDED TO DRAW 

        THE BODY                (1)                      6
        THE HEAD                (1)                      5
        THE WINGS               (2)                      4
        THE LEGS                (6)                      3
        THE ANTENNAE            (2)                      2
        THE EYES                (6)                      1


                         ENTER TO CONTINUE
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_