_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

   _    \  /    _      _    \  /    _   _    \  /    _      _    \  /    _                
    \   ō--ō   /        \   ō--ō   /     \   ō--ō   /        \   ō--ō   /                       
    _\ |____| /_        _\ |____| /_     _\ |____| /_        _\ |____| /_                  
   / \/      \/ \      / \/      \/ \   / \/      \/ \      / \/      \/ \
   |  |      |  |      |  |      |  |   |  |      |  |      |  |      |  |
    \ |      | /        \ |      | /     \ |      | /        \ |      | / 
     \|      |/          \|      |/       \|      |/          \|      |/
      /\    /\            /\    /\         /\    /\            /\    /\
     / /\__/\ \          / /\__/\ \       / /\__/\ \          / /\__/\ \
    |  |    |  |        |  |    |  |     |  |    |  |        |  |    |  |
       |    |              |    |           |    |              |    |

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


###     ###   ####    ###  ###     ###     ###  #########  ###    ###    ###
 ###   ###  #######  ###  ###     ###     ###  #########  ####   ###    ###
  ######  ###  ###  ###  ###     ###     ###     ###     #####  ###    ###
   ####  ###  ###  ###  ###     ###  #  ###     ###     ##########    ###
   ###  ###  ###  ###  ###     ###  ## ###     ###     ###  #####    ###
  ###  ###  ###  ###  ###     ###########     ###     ###   ####    
  ###  #######   #######      ##########  #########  ###    ###    ###
 ###   #####     #####        ###   ###   #########  ###    ###    ###

